<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller - Snapfeed-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" title="Snapfeed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CTy-Bo-Vku" kind="relationship" relationship="viewControllers" id="9Vt-9s-Fq8"/>
                        <segue destination="bGO-EC-WVu" kind="relationship" relationship="viewControllers" id="i7q-ql-hmZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - Profile-->
        <scene sceneID="4q3-Nd-fJp">
            <objects>
                <navigationController definesPresentationContext="YES" id="bGO-EC-WVu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="85U-vI-dP6"/>
                    <navigationItem key="navigationItem" id="C21-GX-OIM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5mm-FP-977">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vIz-Ay-gwF" kind="relationship" relationship="rootViewController" id="a2R-I2-753"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moB-wq-wEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="180"/>
        </scene>
        <!--FeedTVC - Feed-->
        <scene sceneID="d3b-QU-59u">
            <objects>
                <tableViewController title="Feed" id="mP3-x9-0ed" customClass="SNFFeedTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zTn-fS-aJN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" rowHeight="420" id="6vx-Co-cwt" customClass="SNFFeedPhotoCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="420"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6vx-Co-cwt" id="G1q-mI-8bo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tSA-oP-MaZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="320" id="h0B-p4-6rx"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7P6-d5-hL6" customClass="SNFRoundedRectButton">
                                            <rect key="frame" x="10" y="371" width="50" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="9Du-ND-0OP"/>
                                                <constraint firstAttribute="width" constant="50" id="CrW-Ra-1P6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="Like">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="likeButtonTapped:" destination="6vx-Co-cwt" eventType="touchUpInside" id="gUK-bn-WR2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uut-Cf-7Vg" customClass="SNFRoundedRectButton">
                                            <rect key="frame" x="279" y="371" width="31" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="e6f-Hu-656"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="...">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeI-cI-8Nt" customClass="SNFRoundedRectButton">
                                            <rect key="frame" x="68" y="371" width="90" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="roE-H7-KFV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="Comment">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="295" translatesAutoresizingMaskIntoConstraints="NO" id="oqD-mp-FUb" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="10" y="346" width="295" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Description">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNh-5B-5eV">
                                            <rect key="frame" x="10" y="322" width="203" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likeHeart" translatesAutoresizingMaskIntoConstraints="NO" id="h77-Hl-oK1">
                                                    <rect key="frame" x="0.0" y="7" width="12" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42 likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LU-UN-mmD" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="16" y="2" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6LU-UN-mmD" firstAttribute="leading" secondItem="h77-Hl-oK1" secondAttribute="trailing" constant="4" id="MC1-93-IWW"/>
                                                <constraint firstItem="h77-Hl-oK1" firstAttribute="top" secondItem="aNh-5B-5eV" secondAttribute="top" constant="7" id="Oak-jr-3jM"/>
                                                <constraint firstItem="6LU-UN-mmD" firstAttribute="top" secondItem="aNh-5B-5eV" secondAttribute="top" constant="2" id="XuC-9G-ALe"/>
                                                <constraint firstAttribute="height" constant="25" id="cq8-N9-BDS"/>
                                                <constraint firstItem="h77-Hl-oK1" firstAttribute="leading" secondItem="aNh-5B-5eV" secondAttribute="leading" id="v4G-yR-Pra"/>
                                                <constraint firstItem="6LU-UN-mmD" firstAttribute="centerY" secondItem="aNh-5B-5eV" secondAttribute="centerY" id="wgB-nE-hPN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tSA-oP-MaZ" secondAttribute="trailing" id="26n-Zx-SaY"/>
                                        <constraint firstAttribute="bottom" secondItem="7P6-d5-hL6" secondAttribute="bottom" constant="25" id="31f-7x-sYK"/>
                                        <constraint firstAttribute="trailing" secondItem="uut-Cf-7Vg" secondAttribute="trailing" constant="10" id="5IM-u2-Iqb"/>
                                        <constraint firstItem="tSA-oP-MaZ" firstAttribute="leading" secondItem="G1q-mI-8bo" secondAttribute="leading" id="A7T-Mf-gEa"/>
                                        <constraint firstItem="7P6-d5-hL6" firstAttribute="leading" secondItem="G1q-mI-8bo" secondAttribute="leading" constant="10" id="CDE-Ej-gEB"/>
                                        <constraint firstItem="7P6-d5-hL6" firstAttribute="top" secondItem="oqD-mp-FUb" secondAttribute="bottom" priority="502" constant="8" id="CZQ-qs-m92"/>
                                        <constraint firstAttribute="bottom" secondItem="oqD-mp-FUb" secondAttribute="bottom" constant="57" id="Lat-3Z-sOO"/>
                                        <constraint firstItem="DeI-cI-8Nt" firstAttribute="bottom" secondItem="7P6-d5-hL6" secondAttribute="bottom" id="M9i-DV-qwW"/>
                                        <constraint firstAttribute="trailing" secondItem="7P6-d5-hL6" secondAttribute="trailing" constant="260" id="MgH-qp-fyw"/>
                                        <constraint firstAttribute="trailing" secondItem="aNh-5B-5eV" secondAttribute="trailing" constant="107" id="T6a-J9-tF8"/>
                                        <constraint firstItem="tSA-oP-MaZ" firstAttribute="top" secondItem="G1q-mI-8bo" secondAttribute="top" id="U2w-Up-C3h"/>
                                        <constraint firstItem="uut-Cf-7Vg" firstAttribute="bottom" secondItem="DeI-cI-8Nt" secondAttribute="bottom" id="Z5C-h6-H0O"/>
                                        <constraint firstItem="DeI-cI-8Nt" firstAttribute="top" secondItem="oqD-mp-FUb" secondAttribute="bottom" constant="8" symbolic="YES" id="adQ-Cm-Kjt"/>
                                        <constraint firstItem="DeI-cI-8Nt" firstAttribute="leading" secondItem="7P6-d5-hL6" secondAttribute="trailing" constant="8" symbolic="YES" id="bAC-3T-jvo"/>
                                        <constraint firstItem="aNh-5B-5eV" firstAttribute="top" secondItem="tSA-oP-MaZ" secondAttribute="bottom" constant="2" id="dmS-dG-mnA"/>
                                        <constraint firstItem="aNh-5B-5eV" firstAttribute="leading" secondItem="G1q-mI-8bo" secondAttribute="leading" constant="10" id="exN-xz-qEh"/>
                                        <constraint firstAttribute="trailing" secondItem="oqD-mp-FUb" secondAttribute="trailing" constant="15" id="lT6-sc-qhZ"/>
                                        <constraint firstItem="uut-Cf-7Vg" firstAttribute="top" secondItem="oqD-mp-FUb" secondAttribute="bottom" constant="8" symbolic="YES" id="wDR-qM-5CI"/>
                                        <constraint firstItem="oqD-mp-FUb" firstAttribute="leading" secondItem="aNh-5B-5eV" secondAttribute="leading" id="wLU-v2-RuJ"/>
                                        <constraint firstItem="oqD-mp-FUb" firstAttribute="leading" secondItem="7P6-d5-hL6" secondAttribute="leading" id="zLp-In-DVh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="description" destination="oqD-mp-FUb" id="l3M-Aj-u6x"/>
                                    <outlet property="likeButton" destination="7P6-d5-hL6" id="U87-zT-8HL"/>
                                    <outlet property="likeLabel" destination="6LU-UN-mmD" id="Kbi-j6-qPD"/>
                                    <outlet property="likesSection" destination="aNh-5B-5eV" id="GFF-A3-oBa"/>
                                    <outlet property="photoView" destination="tSA-oP-MaZ" id="G4u-Iq-MtG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="q3b-Xy-RnK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="v5Y-Z1-oPX">
                            <connections>
                                <segue destination="bcc-da-5cg" kind="modal" identifier="takePhoto" id="Dkl-SP-osH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vIz-Ay-gwF" kind="push" identifier="showProfileView" id="fNh-ix-Flr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqc-p0-pqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-513"/>
        </scene>
        <!--Take Photo View Controller-->
        <scene sceneID="bsF-Yj-KHr">
            <objects>
                <viewController id="B0F-qO-iP6" customClass="SNFTakePhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8T-ip-GgL"/>
                        <viewControllerLayoutGuide type="bottom" id="6Mo-to-J74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ab-xR-JBd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jqt-hF-Plr"/>
                    <connections>
                        <segue destination="spu-8W-7e8" kind="push" identifier="showPostingView" id="d4i-hi-CM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqU-M3-eLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="-513"/>
        </scene>
        <!--Posting Photo View Controller - Share-->
        <scene sceneID="Umy-YA-ggd">
            <objects>
                <viewController id="spu-8W-7e8" customClass="SNFPostingPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yL5-gG-H9f"/>
                        <viewControllerLayoutGuide type="bottom" id="2iP-Ih-hZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIy-hR-fVp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="BuM-Z3-8Hc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bL1-CH-bqQ">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bL1-CH-bqQ" id="nLR-gl-Z0e">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="spu-8W-7e8" id="JRA-Gr-6H4"/>
                                    <outlet property="delegate" destination="spu-8W-7e8" id="nPC-UX-YME"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nOa-yk-cnc">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IBD-wD-xke"/>
                                </constraints>
                                <state key="normal" title="SHARE">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SHARE">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nOa-yk-cnc" secondAttribute="bottom" id="SEF-lB-732"/>
                            <constraint firstItem="nOa-yk-cnc" firstAttribute="trailing" secondItem="BuM-Z3-8Hc" secondAttribute="trailing" id="VQO-SJ-Y4H"/>
                            <constraint firstAttribute="trailing" secondItem="BuM-Z3-8Hc" secondAttribute="trailing" id="YJs-gv-25J"/>
                            <constraint firstItem="BuM-Z3-8Hc" firstAttribute="leading" secondItem="uIy-hR-fVp" secondAttribute="leading" id="YbX-hk-fwQ"/>
                            <constraint firstItem="nOa-yk-cnc" firstAttribute="top" secondItem="BuM-Z3-8Hc" secondAttribute="bottom" id="fnM-mR-GUN"/>
                            <constraint firstItem="BuM-Z3-8Hc" firstAttribute="top" secondItem="uIy-hR-fVp" secondAttribute="top" id="jWu-sU-nfQ"/>
                            <constraint firstItem="nOa-yk-cnc" firstAttribute="leading" secondItem="BuM-Z3-8Hc" secondAttribute="leading" id="u7U-pV-VSM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Share" id="pOa-jo-J4v"/>
                    <connections>
                        <outlet property="tableView" destination="BuM-Z3-8Hc" id="ueY-42-LLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGV-dT-LSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="-522"/>
        </scene>
        <!--Feed Navigation Controller - Feed-->
        <scene sceneID="Kew-vy-Mud">
            <objects>
                <navigationController definesPresentationContext="YES" id="CTy-Bo-Vku" customClass="SNFFeedNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="1Ae-fR-IVO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="OrH-7K-uEK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mP3-x9-0ed" kind="relationship" relationship="rootViewController" id="xbN-c3-tEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfp-8E-NQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="-513"/>
        </scene>
        <!--Open Session View Controller - Snapfeed-->
        <scene sceneID="rVW-zK-xyo">
            <objects>
                <viewController storyboardIdentifier="OpenSession" title="Snapfeed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FlV-cK-xiX" customClass="SNFOpenSessionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHx-fY-dqv"/>
                        <viewControllerLayoutGuide type="bottom" id="NOh-IH-Ky2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fl7-6c-QmR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKz-wD-I87">
                                <rect key="frame" x="54" y="405" width="212" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="FlV-cK-xiX" eventType="touchUpInside" id="k3N-T1-7ov"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Snapfeed. Tap below to login with Facebook." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="228" translatesAutoresizingMaskIntoConstraints="NO" id="siV-mw-r1Z">
                                <rect key="frame" x="46" y="239" width="228" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s63-pH-5kv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-522"/>
        </scene>
        <!--Camera Navigation Controller-->
        <scene sceneID="8Jb-7u-UlA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcc-da-5cg" customClass="SNFCameraNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yty-XB-GBv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B0F-qO-iP6" kind="relationship" relationship="rootViewController" id="t5D-Ck-3is"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZ2-1N-wRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="-513"/>
        </scene>
        <!--ProfileTVC - Profile-->
        <scene sceneID="XEH-W4-750">
            <objects>
                <tableViewController storyboardIdentifier="ProfileViewController" title="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vIz-Ay-gwF" customClass="SNFProfileTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uhe-Mv-N9d">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="PA5-RP-FHc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="bPR-9f-YGd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPR-9f-YGd" id="Kf5-ZN-wve">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWd-C1-CLV">
                                                    <rect key="frame" x="118" y="58" width="57" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvi-8O-eKM">
                                                    <rect key="frame" x="118" y="22" width="57" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="albums" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juf-W7-C0y">
                                                    <rect key="frame" x="183" y="58" width="57" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXO-23-2Cb">
                                                    <rect key="frame" x="248" y="22" width="57" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz1-D0-g3H">
                                                    <rect key="frame" x="248" y="58" width="57" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMQ-Qh-EmX">
                                                    <rect key="frame" x="183" y="22" width="57" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhl-ID-NPX" customClass="SNFProfilePictureButton">
                                                    <rect key="frame" x="20" y="12" width="75" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="86" id="now-e6-sf9">
                                        <rect key="frame" x="0.0" y="100" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="now-e6-sf9" id="3rb-QC-XmK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHI-kj-U7Y">
                                                    <rect key="frame" x="20" y="20" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="xpF-5s-RKH">
                                                    <rect key="frame" x="20" y="49" width="280" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROy-fd-nY5">
                                                    <rect key="frame" x="269" y="28" width="31" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Map">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="4Mb-vW-CPy" kind="push" id="AYd-pq-1tO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="259" id="4zN-Ox-uTB" customClass="SNFProfilePhotosCell">
                                        <rect key="frame" x="0.0" y="186" width="320" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4zN-Ox-uTB" id="vW8-bh-aSP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Epp-ek-E5N">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="257"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5cJ-wa-pe7">
                                                        <size key="itemSize" width="93" height="93"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoInCollectionView" id="q58-bd-a60" customClass="SNFProfilePhotosCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bU8-Td-6fn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <connections>
                                                                <outlet property="thumbnail" destination="bU8-Td-6fn" id="q7A-mT-S6c"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="vIz-Ay-gwF" id="xgu-ZV-jpG"/>
                                                        <outlet property="delegate" destination="vIz-Ay-gwF" id="7De-MD-ROY"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vIz-Ay-gwF" id="UBH-h9-SX6"/>
                            <outlet property="delegate" destination="vIz-Ay-gwF" id="Z2g-Ij-3au"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="1uN-o0-RGa"/>
                    <connections>
                        <outlet property="collectionView" destination="Epp-ek-E5N" id="NIs-hP-yXR"/>
                        <outlet property="descLabel" destination="xpF-5s-RKH" id="6zz-ds-g80"/>
                        <outlet property="nameLabel" destination="jHI-kj-U7Y" id="mu5-gg-Ub8"/>
                        <outlet property="numberAlbumsLabel" destination="aMQ-Qh-EmX" id="YP1-3g-5ca"/>
                        <outlet property="numberFriendsLabel" destination="uvi-8O-eKM" id="eTX-3g-i8W"/>
                        <outlet property="numberPhotosLabel" destination="iXO-23-2Cb" id="BDh-Ih-4Xa"/>
                        <outlet property="profilePicture" destination="Jhl-ID-NPX" id="CAb-en-jZd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8L9-UF-1R3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="180"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7dV-Fk-X0v">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="4Mb-vW-CPy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QoR-wW-TFo"/>
                        <viewControllerLayoutGuide type="bottom" id="PSi-hw-PqR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aet-Kj-nLg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6fk-eu-v69">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="4Mb-vW-CPy" id="hfz-Rq-MlS"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="raQ-Va-vFE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8q-55-dnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="likeHeart" width="12" height="12"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fNh-ix-Flr"/>
    </inferredMetricsTieBreakers>
</document>