<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller - Snapfeed-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" title="Snapfeed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CTy-Bo-Vku" kind="relationship" relationship="viewControllers" id="9Vt-9s-Fq8"/>
                        <segue destination="bGO-EC-WVu" kind="relationship" relationship="viewControllers" id="i7q-ql-hmZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - Friends-->
        <scene sceneID="4q3-Nd-fJp">
            <objects>
                <navigationController definesPresentationContext="YES" id="bGO-EC-WVu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="85U-vI-dP6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5mm-FP-977">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TAi-hF-sXR" kind="relationship" relationship="rootViewController" id="fbG-Wg-Oez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moB-wq-wEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="180"/>
        </scene>
        <!--FeedTVC - Feed-->
        <scene sceneID="d3b-QU-59u">
            <objects>
                <tableViewController title="Feed" id="mP3-x9-0ed" customClass="SNFFeedTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zTn-fS-aJN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" rowHeight="433" id="6vx-Co-cwt" customClass="SNFFeedPhotoCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="433"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6vx-Co-cwt" id="G1q-mI-8bo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="433"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tSA-oP-MaZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="320" id="h0B-p4-6rx"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7P6-d5-hL6" customClass="SNFRoundedRectButton">
                                            <rect key="frame" x="10" y="377" width="50" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="9Du-ND-0OP"/>
                                                <constraint firstAttribute="width" constant="50" id="CrW-Ra-1P6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="Like">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uut-Cf-7Vg" customClass="SNFRoundedRectButton">
                                            <rect key="frame" x="279" y="377" width="31" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="e6f-Hu-656"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="...">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeI-cI-8Nt" customClass="SNFRoundedRectButton">
                                            <rect key="frame" x="68" y="377" width="90" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="roE-H7-KFV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="Comment">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="295" translatesAutoresizingMaskIntoConstraints="NO" id="oqD-mp-FUb" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="10" y="352" width="295" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Description">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNh-5B-5eV">
                                            <rect key="frame" x="10" y="328" width="203" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h77-Hl-oK1">
                                                    <rect key="frame" x="0.0" y="1" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42 likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LU-UN-mmD" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="32" y="2" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="h77-Hl-oK1" firstAttribute="top" secondItem="aNh-5B-5eV" secondAttribute="top" constant="1" id="3fF-wW-khY"/>
                                                <constraint firstItem="6LU-UN-mmD" firstAttribute="leading" secondItem="aNh-5B-5eV" secondAttribute="leading" constant="32" id="4Q5-dp-5wq"/>
                                                <constraint firstItem="6LU-UN-mmD" firstAttribute="leading" secondItem="h77-Hl-oK1" secondAttribute="trailing" constant="8" symbolic="YES" id="DaF-ec-GEw"/>
                                                <constraint firstItem="6LU-UN-mmD" firstAttribute="top" secondItem="aNh-5B-5eV" secondAttribute="top" constant="2" id="YwQ-4L-ZsR"/>
                                                <constraint firstAttribute="height" constant="25" id="cq8-N9-BDS"/>
                                                <constraint firstItem="6LU-UN-mmD" firstAttribute="centerY" secondItem="aNh-5B-5eV" secondAttribute="centerY" id="cz1-IG-bhK"/>
                                                <constraint firstItem="h77-Hl-oK1" firstAttribute="leading" secondItem="aNh-5B-5eV" secondAttribute="leading" id="drG-Gy-Tr2"/>
                                                <constraint firstAttribute="bottom" secondItem="h77-Hl-oK1" secondAttribute="bottom" id="fHz-gr-2Ot"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tSA-oP-MaZ" secondAttribute="trailing" id="26n-Zx-SaY"/>
                                        <constraint firstAttribute="bottom" secondItem="7P6-d5-hL6" secondAttribute="bottom" constant="32" id="31f-7x-sYK"/>
                                        <constraint firstAttribute="trailing" secondItem="uut-Cf-7Vg" secondAttribute="trailing" constant="10" id="5IM-u2-Iqb"/>
                                        <constraint firstItem="tSA-oP-MaZ" firstAttribute="leading" secondItem="G1q-mI-8bo" secondAttribute="leading" id="A7T-Mf-gEa"/>
                                        <constraint firstItem="7P6-d5-hL6" firstAttribute="leading" secondItem="G1q-mI-8bo" secondAttribute="leading" constant="10" id="CDE-Ej-gEB"/>
                                        <constraint firstItem="7P6-d5-hL6" firstAttribute="top" secondItem="oqD-mp-FUb" secondAttribute="bottom" priority="502" constant="8" id="CZQ-qs-m92"/>
                                        <constraint firstAttribute="bottom" secondItem="oqD-mp-FUb" secondAttribute="bottom" constant="64" id="Lat-3Z-sOO"/>
                                        <constraint firstItem="DeI-cI-8Nt" firstAttribute="bottom" secondItem="7P6-d5-hL6" secondAttribute="bottom" id="M9i-DV-qwW"/>
                                        <constraint firstAttribute="trailing" secondItem="7P6-d5-hL6" secondAttribute="trailing" constant="260" id="MgH-qp-fyw"/>
                                        <constraint firstAttribute="trailing" secondItem="aNh-5B-5eV" secondAttribute="trailing" constant="107" id="T6a-J9-tF8"/>
                                        <constraint firstItem="tSA-oP-MaZ" firstAttribute="top" secondItem="G1q-mI-8bo" secondAttribute="top" id="U2w-Up-C3h"/>
                                        <constraint firstItem="uut-Cf-7Vg" firstAttribute="bottom" secondItem="DeI-cI-8Nt" secondAttribute="bottom" id="Z5C-h6-H0O"/>
                                        <constraint firstItem="DeI-cI-8Nt" firstAttribute="top" secondItem="oqD-mp-FUb" secondAttribute="bottom" constant="8" symbolic="YES" id="adQ-Cm-Kjt"/>
                                        <constraint firstItem="DeI-cI-8Nt" firstAttribute="leading" secondItem="7P6-d5-hL6" secondAttribute="trailing" constant="8" symbolic="YES" id="bAC-3T-jvo"/>
                                        <constraint firstItem="aNh-5B-5eV" firstAttribute="top" secondItem="tSA-oP-MaZ" secondAttribute="bottom" constant="8" symbolic="YES" id="dmS-dG-mnA"/>
                                        <constraint firstItem="aNh-5B-5eV" firstAttribute="leading" secondItem="G1q-mI-8bo" secondAttribute="leading" constant="10" id="exN-xz-qEh"/>
                                        <constraint firstAttribute="trailing" secondItem="oqD-mp-FUb" secondAttribute="trailing" constant="15" id="lT6-sc-qhZ"/>
                                        <constraint firstItem="uut-Cf-7Vg" firstAttribute="top" secondItem="oqD-mp-FUb" secondAttribute="bottom" constant="8" symbolic="YES" id="wDR-qM-5CI"/>
                                        <constraint firstItem="oqD-mp-FUb" firstAttribute="leading" secondItem="aNh-5B-5eV" secondAttribute="leading" id="wLU-v2-RuJ"/>
                                        <constraint firstItem="oqD-mp-FUb" firstAttribute="leading" secondItem="7P6-d5-hL6" secondAttribute="leading" id="zLp-In-DVh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="description" destination="oqD-mp-FUb" id="l3M-Aj-u6x"/>
                                    <outlet property="likeButton" destination="7P6-d5-hL6" id="U87-zT-8HL"/>
                                    <outlet property="likeLabel" destination="6LU-UN-mmD" id="Kbi-j6-qPD"/>
                                    <outlet property="likesSection" destination="aNh-5B-5eV" id="GFF-A3-oBa"/>
                                    <outlet property="photoView" destination="tSA-oP-MaZ" id="G4u-Iq-MtG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="q3b-Xy-RnK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqc-p0-pqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="-513"/>
        </scene>
        <!--Navigation Controller - Feed-->
        <scene sceneID="Kew-vy-Mud">
            <objects>
                <navigationController definesPresentationContext="YES" id="CTy-Bo-Vku" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="1Ae-fR-IVO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OrH-7K-uEK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mP3-x9-0ed" kind="relationship" relationship="rootViewController" id="xbN-c3-tEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfp-8E-NQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-513"/>
        </scene>
        <!--Friends View Controller - Friends-->
        <scene sceneID="CQQ-Ol-fJB">
            <objects>
                <viewController title="Friends" id="TAi-hF-sXR" customClass="SNFFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4h-Jk-96O"/>
                        <viewControllerLayoutGuide type="bottom" id="82p-3J-mZi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RmP-4W-2N5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Getting your friend count..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADX-xn-E5m">
                                <rect key="frame" x="57" y="273" width="206" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXh-ZG-QTA">
                                <rect key="frame" x="54" y="337" width="212" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.80670431385869568" green="0.80670431385869568" blue="0.80670431385869568" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="TAi-hF-sXR" eventType="touchUpInside" id="1Qg-Cq-PDD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rAH-pC-hFw"/>
                    <connections>
                        <outlet property="friendsLabel" destination="ADX-xn-E5m" id="NZB-IU-c9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDN-0v-dmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="174"/>
        </scene>
        <!--Open Session View Controller - Snapfeed-->
        <scene sceneID="rVW-zK-xyo">
            <objects>
                <viewController storyboardIdentifier="OpenSession" title="Snapfeed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FlV-cK-xiX" customClass="SNFOpenSessionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHx-fY-dqv"/>
                        <viewControllerLayoutGuide type="bottom" id="NOh-IH-Ky2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fl7-6c-QmR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKz-wD-I87">
                                <rect key="frame" x="54" y="405" width="212" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="FlV-cK-xiX" eventType="touchUpInside" id="k3N-T1-7ov"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Snapfeed. Tap below to login with Facebook." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="228" translatesAutoresizingMaskIntoConstraints="NO" id="siV-mw-r1Z">
                                <rect key="frame" x="46" y="239" width="228" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s63-pH-5kv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-522"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>